# io-bridge

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.MD  README.md  pom.xml
.circleci/: config.yml
io-bridge-api/: pom.xml
io-bridge-api/src/main/java/io/bridge/api/: Attribute.java  IOProperty.java  IOSource.java  IOSourceManager.java  IhasAttributes.java  IhasName.java  IhasValidate.java  IhasValue.java
io-bridge-api/src/main/java/io/bridge/api/exceptions/: InvalidAttributeException.java
io-bridge-api/src/main/java/io/bridge/api/impl/: NumericAttribute.java  StringAttribute.java
io-bridge-api/src/test/java/io/bridge/api/: AttributeTest.java  IOPropertyTest.java  IOSourceManagerTest.java  NumAttribute.java  NumericAttribute.java  StringAttribute.java
io-bridge-open-weather-map/: pom.xml
io-bridge-open-weather-map/src/main/java/io/bridge/connectors/openweathermap/: OpenWeatherMapSource.java  QueryAttribute.java  TemperaturProperty.java
io-bridge-random/: pom.xml
io-bridge-random/src/main/java/io/bridge/random/: RandomSource.java
io-bridge-random/src/main/java/io/bridge/random/attributes/: CountAttribute.java  EndExclusive.java  StartInclusive.java
io-bridge-random/src/main/java/io/bridge/random/properties/: AbstractRandomProperty.java  IRandomProperty.java  RandomNumberProperty.java  RandomStringProperty.java
io-bridge-random/src/test/java/io/bridge/random/: RandomSourceTest.java
io-bridge-random/src/test/java/io/bridge/random/properties/: RandomNumberPropertyTest.java  RandomStringPropertyTest.java
io-bridge-ws/: pom.xml
io-bridge-ws/src/main/java/io/bridge/ws/: ContextUtils.java  IOApp.java  PropertiePostHandler.java
license/: licenses.properties
