<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.witz.libs</groupId>
	<artifactId>io-bridge-parent</artifactId>
	<version>0.0.5</version>
	<packaging>pom</packaging>
	<name>IO Bridge Parent project</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<license.licenseName>mit</license.licenseName>
		<license.licenseResolver>file://${maven.multiModuleProjectDirectory}/license</license.licenseResolver>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Witz</name>
	</organization>
	<inceptionYear>2019</inceptionYear>

	<modules>
		<module>io-bridge-api</module>
		<module>io-bridge-random</module>
		<module>io-bridge-open-weather-map</module>
		<module>io-bridge-ws</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/witz/io-bridge</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>3.2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.witz.libs</groupId>
				<artifactId>io-bridge-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>