<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>io-bridge-ws</artifactId>
  <name>IO Bridge REST WS</name>
  <description>Main component exposing REST API</description>

  <parent>
    <groupId>net.witz.libs</groupId>
    <artifactId>io-bridge-parent</artifactId>
    <version>0.0.5</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>net.witz.libs</groupId>
      <artifactId>io-bridge-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.witz.libs</groupId>
      <artifactId>io-bridge-random</artifactId>
      <version>0.0.5</version>
    </dependency>
    <dependency>
      <groupId>net.witz.libs</groupId>
      <artifactId>io-bridge-open-weather-map</artifactId>
      <version>0.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>