<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.witz.libs</groupId>
		<artifactId>io-bridge-parent</artifactId>
		<version>0.0.4</version>
	</parent>
	<artifactId>io-bridge-random</artifactId>
	<name>IOB-Connector Random</name>
	<description>Simple implementation of IO-Bridge API generating random data</description>

	<dependencies>
		<dependency>
			<groupId>net.witz.libs</groupId>
			<artifactId>io-bridge-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>